{
  "name": "react-native-table-simple-version",
  "version": "1.0.2",
  "description": "a simple table for react native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kanrin/react-native-simpletable.git"
  },
  "keywords": [
    "react",
    "native",
    "table"
  ],
  "author": "Orz",
  "dependencies": {
    "react": "^16.2.0",
    "react-native": "^0.52.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanrin/react-native-simpletable/issues"
  },
  "homepage": "https://github.com/kanrin/react-native-simpletable#readme"
}
